[tox]
envlist = 
    py{27, 34, 35, 36, 37, 38, py, py3.5}
    flake8
skipsdist = True
skip_missing_interpreters = true

[testenv]
usedevelop = True
commands = nosetests --with-coverage -v --nocapture {posargs}
deps =
 -rrequirements-tox.txt
 py27,pypy: unittest2

[testenv:flake8]
deps = flake8
commands = flake8 astor/

[flake8]
ignore = E114, E116, E501, W504
