[tox]
envlist = py26, py27, py33, py34, py35, py36, pypy, pypy3.3-5.2-alpha1
skipsdist = True

[testenv]
usedevelop = True
commands = nosetests -v --nocapture {posargs}
deps =
 -rrequirements-tox.txt
 py2{6,7},pypy: unittest2
