[tox]
envlist = 
    py3.9, py3.10, py3.11, py3.12, py3.13
    lint
skipsdist = true
skip_missing_interpreters = true

[testenv]
usedevelop = true
commands = 
 {envbindir}/pytest -s {posargs}
deps =
 -rrequirements-tox.txt

[testenv:lint]
deps = flake8
commands = flake8 astor/

[flake8]
ignore = E114, E116, E501, W504
