[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3.5
skipsdist = True

[testenv]
usedevelop = True
commands = nosetests -v --nocapture {posargs}
deps =
 -rrequirements-tox.txt
 py27,pypy: unittest2
